<!DOCTYPE html>
<html>
	<head>
		<title>Appendix A Summary</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					background-size: cover;
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
					text-align: center;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			#top
				{
					display: inline-block;
					margin: auto;
					padding: 5px;
				}
			#bottom
				{
					text-align: center;
					display: inline-block;
					margin: auto;
					padding: 5px;
					width: 9%;
					bottom: 0;
					left: 0;
					right: 0;
				}
			section
				{
					background-color: white;
					color: black;
					font-family: Times New Roman;
					font-size: 17px;
					width: 816px;
					height: 1300px;
					margin: auto;
				}
			#text
				{
					width: 624px;
					margin: auto;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
			button
				{
					font-family: "Times New Roman";
					font-size: 18px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li id="top"><a href="index.html">Home</a></li>
			<li id="top"><a href="help.html">HTML Help</a></li>
			<li id="top"><a href="cis145.html">CIS-145</a></li>
			<li id="top"><a href="interests.html">Interests</a></li>
			<li id="top"><a href="resume.html">Resume</a></li>
			<li id="top"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p><b>Appendix A</b></p>
			<p><a href="chapter1.html">Chapter 1</b></p>
			<p><a href="chapter2.html">Chapter 2</a></p>
			<p><a href="chapter3.html">Chapter 3</a></p>
			<p><a href="chapter4.html">Chapter 4</a></p>
			<p><a href="chapter5.html">Chapter 5</a></p>
			<p><a href="chapter6.html">Chapter 6</a></p>
			<p><a href="chapter7.html">Chapter 7</a></p>
			<p><a href="chapter9.html">Chapter 9</a></p>
			<p><a href="chapter10.html">Chapter 10</a></p>
		</div>
		<div class="main">
		<h2>Appendix A Summary</h2>
		<h3 style='text-align: center'>View in <a href='Files/Appendix A Summary.pdf' style="color: #9ca4ff">PDF</a> or <a href='Files/Appendix A Summary.docx' style="color: #9ca4ff">Microsoft Word (docx)</a></h3>
		<section>
			<p id="text">
				<br><br><br><br>
				Appendix A is an introduction to the Internet and how it works, connects, and came to be. For me, it was interesting to see how the Internet 
				evolved from a government research project to something used by billions of people. There was quite a bit of information that I had never known 
				about the Internet, like the fact that it actually started as a government project. Having been interested in computers and how they work, this 
				part of the book kept my attention the whole way through, which is something that does not happen often with books. Overall, I have picked up new 
				information and feel that I have more of an understanding about the Internet.
				<br><br>
				The first part of Appendix A goes over networks. One common type of network, called a client-server LAN, is one in which multiple PCs close to 
				each other are connected to one or more servers. These LANs are usually connected with twisted-pair cables, more specifically category 1, category 
				5, category 5e, category 6, or category 7. Some also use coaxial cables, which I thought were only used for cable TV. I also did not think that 
				there were so many types of twisted-pair cables. I only thought there was just one type used for a router. Of course, there are also wireless 
				networks, which use transmitters to connect computers without any cables.
				<br><br>
				Then, Appendix A goes over IP addresses and domain names. An IP address is a set of unique numbers that I thought was only used to determine 
				location, but it turns out that it is actually used to differentiate computers on the web. It consists of four different numbers up to 255 
				separated with a dot. IPv4 was the original IP addressing system used to make the IP addresses. However, it was only able to make up to 4.2 
				billion IP addresses and since that number would be reached eventually, IPv6, which allowed more IP addresses, was gradually rolled out. I have 
				heard about IPv4 and IPv6 before, but never really knew what they meant. These IP addresses are translated into domain names so that people can 
				easily search for them. Every domain name also has a top-level domain, which tells the web what type of website the domain name belongs to, such 
				as “.com” and “.edu.” 
				<br><br>
				The second half of Appendix A is about how the Internet evolved to become what it is today. The Internet actually started as a government research 
				project to see how military facilities could stay connected after a nuclear bomb hit. The first type of connections was with a central switching 
				system, then packet switching, and eventually, in the 1970s, technologies like TCP/IP, FTP, and Telnet made these connections much more efficient 
				and easier to use. As the 1980’s rolled in, more and more people started using the ARPANET and other networks. Since so many people were using the 
				ARPANET and slowing it down, all of the other networks started to merge into the Internet in the late 1980’s. Then, the 1990’s came and that was 
				when the Internet really took off and the number of users skyrocketed. More people started using the internet and today, there are over 3 billion 
				people using the Internet on a regular basis. I knew that networking existed before the 1990’s, but I never knew that it would go all the way back
				to the 1960’s.
				<br><br>
				Towards the end, Appendix A goes on to show me how the Internet is able to be accessed. Hypertext, the way that webpages link other webpages, also 
				has origins dating back to the 1960’s, when Ted Nelson and Douglas Engelbart described and experimented with it. However, hypertext would not 
				really take off until Tim Berners-Lee from CERN made the Hypertext Markup Language, or HTML for short, which allowed webpages to have links. 
				However, in order to access these pages, there had to be a program to access them, and that is known as a web browser. In the 1990’s, Mosaic and 
				Netscape were some of the first popular browsers released, but then Microsoft released Internet Explorer, which sent them out of business. After 
				that, Appendix A ended with internet service providers, also known as ISPs, and bandwidth rates. Bandwidth is usually calculated in Mbps, but now 
				some ISPs offer what is known as Gigabit internet, calculated in Gbps.
				<br><br><br><br>
			</p>
		</section>
		</main>
		<br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>