<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 3 Summary</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					background-size: cover;
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
					text-align: center;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			#top
				{
					display: inline-block;
					margin: auto;
					padding: 5px;
				}
			#bottom
				{
					text-align: center;
					display: inline-block;
					margin: auto;
					padding: 5px;
					width: 9%;
					bottom: 0;
					left: 0;
					right: 0;
				}
			section
				{
					background-color: white;
					color: black;
					font-family: Times New Roman;
					font-size: 17px;
					width: 816px;
					height: 1300px;
					margin: auto;
				}
			#text
				{
					width: 624px;
					margin: auto;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
			button
				{
					font-family: "Times New Roman";
					font-size: 18px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li id="top"><a href="index.html">Home</a></li>
			<li id="top"><a href="help.html">HTML Help</a></li>
			<li id="top"><a href="cis145.html">CIS-145</a></li>
			<li id="top"><a href="interests.html">Interests</a></li>
			<li id="top"><a href="resume.html">Resume</a></li>
			<li id="top"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p><a href="appendixa.html">Appendix A</a></p>
			<p><a href="chapter1.html">Chapter 1</a></p>
			<p><a href="chapter2.html">Chapter 2</b></p>
			<p><b>Chapter 3</b></p>
			<p><a href="chapter4.html">Chapter 4</a></p>
			<p><a href="chapter5.html">Chapter 5</a></p>
			<p><a href="chapter6.html">Chapter 6</a></p>
			<p><a href="chapter7.html">Chapter 7</a></p>
			<p><a href="chapter9.html">Chapter 9</a></p>
			<p><a href="chapter10.html">Chapter 10</a></p>
		</div>
		<div class="main">
		<h2>Chapter 3 Summary</h2>
		<h3 style='text-align: center'>View in <a href='Files/Chapter 3 Summary.pdf' style="color: #9ca4ff">PDF</a> or <a href='Files/Chapter 3 Summary.docx' style="color: #9ca4ff">Microsoft Word (docx)</a></h3>
		<section>
			<p id="text">
				<br><br><br><br>
				The main topic in Module 3 is searching the web with search engines and finding accurate information on the web. I have quite a bit of 
				experience with using search engines, as I use one every day, but what I did not know about these search engines is how they work internally.
				I did not know that they search through one big database, use meta tags, and use stemming to find webpages with certain terms. It goes to 
				show that search engines are not really as simple as they seem to be.
				<br><br>
				The first part of Module 3 is about search engines. A search engine is a website that finds webpages that relate to a certain word or phrase 
				that is searched for. It usually consists of a text box to insert the phrase and a search button to begin the search. The search engine 
				then goes through a database that is made by web robots, which find webpages relating to the search phrase. Webpage owners could also add 
				their website to these databases. The most popular search engines are Chrome, Bing, and Yahoo, all of which were built with HTML, which is 
				how they are able to let users click on the webpage hyperlink. Search engines also tell the user how many webpages come up in their search,
				also called a hit. One problem with search engines is with dead links, which is when a webpage is no longer exists at a certain location. 
				Webpages with multiple dead links suffer from link rot. In order for a search engine to find pages that include a search term, it uses a 
				meta tag, which is HTML code that informs web robots about the content of the results. It consists of keywords, which are phrases relating 
				to the search term. Meta tags are only seen internally, since they are not shown anywhere throughout the search engine. Moving onto 
				features, search engines also use what is called page ranking to determine which webpage is most relevant to the search term. Page ranking
				is when webpages are categorized by counting how many webpages are linked to them. The page with the most links is usually the top result. 
				Certain sites may be the top hit of a search because the owner(s) could pay to either have it on top or appear in a box on the side of the 
				search engine called a banner ad. Search engines make their revenue from these ads, so they are fairly common.  Another process search engines 
				use is called stemming, which is when webpages with terms similar to that of a search term are found to gather more results. If the user is 
				looking for a specific file, search engines also use search operators, which include what site the file is from, what type of file it is, 
				and what term(s) the file is related to. This is convenient for those who are looking for a specific file but cannot find it through regular 
				searches.
				<br><br>
				The next part of Module 3 is about doing research on the web and how to find credible sources. It starts off with logical operators. They use 
				a set, which is a collection of objects that contain criteria to determine if a search term is in the collection. The search engine user can 
				go through the set and determine whether the webpage criteria contains search terms “A” and “B”, “A” or “B”, not “A”, and not ”B.” This is 
				useful if the user is looking for more than one search term. Of course, people could also determine a credible source by taking a look into 
				the author, site owner, content, and appearance of a webpage. The content of a webpage could have no credibility if an author cannot be found 
				or the author does not have much information about him or herself on the internet. The reader should also look into whether the author is qualified
				to write about the information in the article. For example, if the author has a degree in a field completely irrelevant to the information, it 
				is most likely not credible. The article could also be biased if the author is affiliated with a group that is biased as well. There could also 
				be bias if the site owner is a for-profit organization. The most obvious red flags will be in the content of the article. If the article is older,
				not relevant to the search topic, the author does not acknowledge his or her own bias, there are spelling errors, or the website is poorly 
				designed, there is a greater chance of it not being credible. However, this could still happen even if the webpage does not have any of these. 
				One popular website for finding information about a topic, Wikipedia, could potentially have misleading or false information, since people are 
				able to freely edit the articles on the website. Some articles are well-written, but others, especially those of topics that are not of interest 
				to most people, are not very credible. One way to see if information is not credible is to see if the information has a disclaimer about needing 
				citations.
				<br><br><br><br>
			</p>
		</section>
		</main>
		<br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>