<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 1 Summary</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					background-size: cover;
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
					text-align: center;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			#top
				{
					display: inline-block;
					margin: auto;
					padding: 5px;
				}
			#bottom
				{
					text-align: center;
					display: inline-block;
					margin: auto;
					padding: 5px;
					width: 9%;
					bottom: 0;
					left: 0;
					right: 0;
				}
			section
				{
					background-color: white;
					color: black;
					font-family: Times New Roman;
					font-size: 17px;
					width: 816px;
					height: 1300px;
					margin: auto;
				}
			#text
				{
					width: 624px;
					margin: auto;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
			button
				{
					font-family: "Times New Roman";
					font-size: 18px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li id="top"><a href="index.html">Home</a></li>
			<li id="top"><a href="help.html">HTML Help</a></li>
			<li id="top"><a href="cis145.html">CIS-145</a></li>
			<li id="top"><a href="interests.html">Interests</a></li>
			<li id="top"><a href="resume.html">Resume</a></li>
			<li id="top"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p><a href="appendixa.html">Appendix A</a></p>
			<p><b>Chapter 1</b></p>
			<p><a href="chapter2.html">Chapter 2</a></p>
			<p><a href="chapter3.html">Chapter 3</a></p>
			<p><a href="chapter4.html">Chapter 4</a></p>
			<p><a href="chapter5.html">Chapter 5</a></p>
			<p><a href="chapter6.html">Chapter 6</a></p>
			<p><a href="chapter7.html">Chapter 7</a></p>
			<p><a href="chapter9.html">Chapter 9</a></p>
			<p><a href="chapter10.html">Chapter 10</a></p>
		</div>
		<div class="main">
		<h2>Chapter 1 Summary</h2>
		<h3 style='text-align: center'>View in <a href='Files/Chapter 1 Summary.pdf' style="color: #9ca4ff">PDF</a> or <a href='Files/Chapter 1 Summary.docx' style="color: #9ca4ff">Microsoft Word (docx)</a></h3>
		<section>
			<p id="text">
				<br><br><br><br>
				The first chapter of the book introduced me to web browsers and their basic functions. There was 
				quite a bit that I did not know about, such as the HTML tags and the Chrome onmibox being able to be 
				used for calculations. Even though using a web browser is second nature to me, as I use one every day, 
				chapter 1 goes to show that there is still so much that my browsers could do that I still do not know about. 
				Overall, even though I know basic web browser functions like the back of my hand, I have gotten new information 
				from the chapter and I have learned new information about my web browser and have more knowledge of how other 
				browsers like Firefox and Edge work.
				<br><br>
				The first part of the chapter goes over a recap of how the internet works. As mentioned in Appendix A, computers 
				are connected to a network and the Internet is all of these networks connected to each other. The World Wide Web, 
				the most common part of the Internet, is a collection of files that are stored in web servers and accessed by a web 
				browser, which is the software that allows computers to access the files. The most common web browsers today include 
				Google Chrome, Firefox, and Microsoft Edge. These files are able to be easily accessed with webpages created with 
				Hypertext Markup Language, or HTML for short. This language uses tags to display text in a certain way, such as 
				< b > for bold lettering, and < i > for italics. The most important tag, called an anchor tag, links HTML webpages to 
				each other. These links usually appear as blue text or purple text if the user already visited the site. I have never 
				really known HTML, so it was interesting to know about.
				<br><br>
				Next, Chapter 1 goes over the basic functions of the web browser. At the top of the screen, there is a URL for a webpage, 
				which is a unique address consisting of a transfer protocol, the domain name, and optionally, the path of the webpage file. 
				The user could enter this address in an address bar on the top of the screen. However, most people get to webpages by using 
				a search engine. There are also back and forward buttons that allow the user to go back to a previous page and to the page 
				after that. When people want multiple webpages open on their browser, they can have them in different tabs. Also, people 
				could change their homepage so that a certain page could be opened when the browser opens and bookmark or favorite pages so 
				that they could be accessed easily. If someone wants to look at what pages they viewed in the past, there is a search history. 
				Moving onto privacy, there are what is called cookies, which is a text file that stores information from someone’s visit to a 
				website, like login information. If someone does not want cookies or their browsing history to be saved, there is a private web 
				browsing mode, which does just that. And if the user needs help with using the browser, there is a help page that will answer 
				many questions about using the browser. I have heard about cookies for as along as I can remember, but I have never known what they mean.
				<br><br>
				The second half of the chapter moves into the advanced features of web browsers and how to browse more efficiently. In Chrome, there is 
				what is called an omnibox, which could be used as a way to perform calculations and conversions. If a user is navigating a webpage in a 
				foreign language, Chrome also has Google Translate integrated so that the user can easily translate the webpage into their own language. 
				There are also extensions that can be used to further enhance the user’s web browsing experience. The Chrome Web Store is the place to 
				get these extensions. Here, the user can also get themes to customize their web browser to what he or she wants. Users can also save time 
				by using the space bar to scroll up and down webpages and zoom in to view webpages better. Microsoft Edge and Firefox also have features 
				that are unique to them. Edge has a reading view that gets rid of all of the visuals and just gives the user the text in the webpage. The 
				user can also write notes on webpages and save them to the computer. Firefox is open-source, which means that anyone who knows how to code 
				can modify the browser to their liking. Firefox, like Chrome, also has extensions, which are called add-ons, that could help the user have 
				a better browsing experience. The browser also has a find button, in which the user can find a certain phrase throughout the webpage.
				<br><br><br><br>
			</p>
		</section>
		</main>
		<br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>