<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 4 Summary</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					background-size: cover;
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
					text-align: center;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			#top
				{
					display: inline-block;
					margin: auto;
					padding: 5px;
				}
			#bottom
				{
					text-align: center;
					display: inline-block;
					margin: auto;
					padding: 5px;
					width: 9%;
					bottom: 0;
					left: 0;
					right: 0;
				}
			section
				{
					background-color: white;
					color: black;
					font-family: Times New Roman;
					font-size: 17px;
					width: 816px;
					height: 1300px;
					margin: auto;
				}
			#text
				{
					width: 624px;
					margin: auto;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
			button
				{
					font-family: "Times New Roman";
					font-size: 18px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li id="top"><a href="index.html">Home</a></li>
			<li id="top"><a href="help.html">HTML Help</a></li>
			<li id="top"><a href="cis145.html">CIS-145</a></li>
			<li id="top"><a href="interests.html">Interests</a></li>
			<li id="top"><a href="resume.html">Resume</a></li>
			<li id="top"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p><a href="appendixa.html">Appendix A</a></p>
			<p><a href="chapter1.html">Chapter 1</a></p>
			<p><a href="chapter2.html">Chapter 2</a></p>
			<p><a href="chapter3.html">Chapter 3</a></p>
			<p><b>Chapter 4</b></p>
			<p><a href="chapter5.html">Chapter 5</a></p>
			<p><a href="chapter6.html">Chapter 6</a></p>
			<p><a href="chapter7.html">Chapter 7</a></p>
			<p><a href="chapter9.html">Chapter 9</a></p>
			<p><a href="chapter10.html">Chapter 10</a></p>
		</div>
		<div class="main">
		<h2>Chapter 4 Summary</h2>
		<h3 style='text-align: center'>View in <a href='Files/Chapter 4 Summary.pdf' style="color: #9ca4ff">PDF</a> or <a href='Files/Chapter 4 Summary.docx' style="color: #9ca4ff">Microsoft Word (docx)</a></h3>
		<section>
			<p id="text">
				<br><br><br><br>
				Module 4 of the book has given me knowledge of the different types of information that can be found on the Internet and how to find it. I am 
				aware of the different places that I can get this information, but what I am not familiar with is topics like copyright, fair use, and public 
				domain. Even though there is much freedom to upload content to the internet, people still have to be careful when taking someone else’s work. 
				If someone takes copyrighted work for their own use, they might land into legal trouble. 
				<br><br>
				For many people, the most important part of the internet is being able to stay updated on the latest news. For this reason, search engines 
				allow people to filter search results by date. They can choose any time frame they want to get more accurate information on a topic. Search 
				engines also have a news aggregation site, which takes news from many different sources and puts them all in one place. Along with search engines,
				there are also many websites where people could gather information. These include weather.gov and weather.com to check the weather, 
				careerbuilder.com to find a job, healthfinder.gov, cdc.gov, and webmd.com for medical advice, and zumper.com and realtor.com to find a house or 
				apartment.
				<br><br>
				The next part of Module 4 moves onto the topic of copyright. Essentially, copyright is the right for someone to make copies of his or her own work. 
				Creators of almost any creative work could be granted a copyright from the government. This allows that creator to reproduce, distribute, and 
				sell his or her work. This copyright only lasts for the rest of the creator’s entire life, but the creator could sell the copyright or transfer 
				it to his or her family. However, copyright law gets complicated when other people’s work is used. The legal definition of fair use is one that 
				is very broad and difficult to understand. For this reason, there are many disputes as to what is considered fair use, but the courts usually look 
				at the purpose and character of the new work, the originality of the copyrighted work, how much of the work is used, and how much the value of 
				the work can be affected, and make a decision on that. The creator of the new work can also ask the creator of the copyrighted work for permission 
				to use it. There is also a public domain, which is when original works can be used and reproduced freely. All literary works or non-recorded 
				musical works made before 1922 fall into this category, although creators can place their work into this public domain as well. Another topic that 
				Module 4 goes over is plagiarism. On the internet, it is very easy for plagiarism to occur because people do not cite their sources. This is a 
				very serious matter because it could lead to being expelled from school, being fired from a job, or even legal trouble. Even including one 
				sentence from someone else’s work without quoting it counts as plagiarism. However, there are online plagiarism sites that check people’s works 
				for plagiarism. These sites look at a database of archived student papers and publications and check for duplications or paraphrases. One such 
				site, Turnitin, has over 500 million papers in its database that it goes through. Even then, it is best to reference every source used in a paper 
				so that plagiarism is not done by accident. This may seem easy at first, but when it comes to webpages, it gets hard because if the webpage is 
				removed or relocated, the source is invalid. To combat this problem, online journals and papers have a unique string of characters called a digital
				object identifier, which identifies the original source even if the source’s webpage is removed. It begins with 10, then has a combination of four 
				or more digits, a slash, and the publisher’s alphanumeric combination. The two most popular sourcing formats are those from the American Psychological 
				Association (APA) and the Modern Language Association (MLA). Despite the plagiarism issue, the web has plethora of information, with sites like 
				Dictionary.com, Thesaurus.com, and the Britannica Online Encyclopedia to look up information on topics, the Internet Archive for looking at archives 
				of old works and webpages, periodical databases like wired.com, virtual libraries, and even government sites being great sources of information. The 
				web is also a great source for multimedia. There are many types of picture, video, and music files that can be downloaded. The most popular are file 
				formats are MP3, WAV, and MIDI files for audio, AVI, MPG, and MP4 files for videos, and JPEG, GIF, and PNG files for pictures. 
				<br><br><br><br>
			</p>
		</section>
		</main>
		<br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>