<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 9 Summary</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					background-size: cover;
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
					text-align: center;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			#top
				{
					display: inline-block;
					margin: auto;
					padding: 5px;
				}
			#bottom
				{
					text-align: center;
					display: inline-block;
					margin: auto;
					padding: 5px;
					width: 9%;
					bottom: 0;
					left: 0;
					right: 0;
				}
			section
				{
					background-color: white;
					color: black;
					font-family: Times New Roman;
					font-size: 17px;
					width: 816px;
					height: 1300px;
					margin: auto;
				}
			#text
				{
					width: 624px;
					margin: auto;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
			button
				{
					font-family: "Times New Roman";
					font-size: 18px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li id="top"><a href="index.html">Home</a></li>
			<li id="top"><a href="help.html">HTML Help</a></li>
			<li id="top"><a href="cis145.html">CIS-145</a></li>
			<li id="top"><a href="interests.html">Interests</a></li>
			<li id="top"><a href="resume.html">Resume</a></li>
			<li id="top"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p><a href="appendixa.html">Appendix A</a></p>
			<p><a href="chapter1.html">Chapter 1</a></p>
			<p><a href="chapter2.html">Chapter 2</a></p>
			<p><a href="chapter3.html">Chapter 3</a></p>
			<p><a href="chapter4.html">Chapter 4</a></p>
			<p><a href="chapter5.html">Chapter 5</a></p>
			<p><a href="chapter6.html">Chapter 6</a></p>
			<p><a href="chapter7.html">Chapter 7</a></p>
			<p><b>Chapter 9</b></p>
			<p><a href="chapter10.html">Chapter 10</a></p>
		</div>
		<div class="main">
		<h2>Chapter 9 Summary</h2>
		<h3 style='text-align: center'>View in <a href='Files/Chapter 9 Summary.pdf' style="color: #9ca4ff">PDF</a> or <a href='Files/Chapter 9 Summary.docx' style="color: #9ca4ff">Microsoft Word (docx)</a></h3>
		<section>
			<p id="text">
				<br><br><br><br>
				Module 9 of the book goes over electronic commerce and how people buy and sell goods on the Internet. Having bought and sold many goods on 
				websites like eBay and Amazon, I do know a bit about how to do it, but what I did not know about was all of the privacy concerns that comes from 
				e-commerce and all of the different types of e-commerce on the Internet. Even though it does not seem like it, there are risks that come with 
				e-commerce, and it is best for people to know those risks and to know what they are doing when making online transactions. I myself have had 
				concerns about my information being out there, so it was good to know that other people have these concerns. 
				<br><br>
				The module starts by going over business-to-business (B2B) e-commerce and business-to-consumer (B2C) e-commerce. For every B2C transaction, there 
				was likely multiple B2B transactions that went with it because businesses usually buy items from third-party wholesalers so they can build their 
				items. Consumer-to-consumer (C2C) e-commerce is starting to become more common, as sites like Craigslist, eBay, and Etsy rise in popularity. 
				Another less common form of e-commerce is consumer-to-business (C2B), which is when someone works for a company online. Online retail, which has 
				become very popular in recent times. is when an item is listed, reviewed, and purchased, much like an actual store. The predecessor to online 
				retail would be telephone orders and mail-order catalogs, which have been around since the late 1800s. Most brick-and-mortar stores sell their 
				items both online and in stores, but there are also companies like Amazon which are online only. Most who buy on a website have an account with 
				the site, which stores their billing and personal information. Along with online retail, there are also companies, usually entertainment sites 
				like Netflix, that use a subscription model for their services. H&R Block and TurboTax offer online services called intermediaries, who are people
				that put an agreement or transaction into place, such as a travel agent. Both commerce and payment methods could be digital, as people could get a 
				digital wallet, software that allows someone to make a purchase online. It is a useful way to keep bank account and credit card numbers in one 
				place. Originally, only computers could have digital wallets, but now wireless devices like phones could have digital wallet software installed on 
				them. Although it has its benefits, digital wallets could also collect personal information about someone and sell it to advertisers. Many mobile 
				devices today use near field communication (NFC) to store information about banks, credit cards, and IDs and transmit that data over a short 
				distance.
				<br><br>
				One major problem with e-commerce that people are concerned with is with security and privacy. There is a chance that people could buy an item and 
				never have it delivered to them and people are worried that their credit card information could be given to someone during a transaction. There 
				are also clickstreams, records of the links that someone clicks on. Advertisers see these clickstreams and advertise to people based on that. Some 
				people are also afraid to have their credit card information saved because a hacker could retrieve this information and purchase items with it. 
				E-commerce sites use SSL to fix this issue, as it encrypts the credit card information. Sites also have an assurance provider, who certifies that 
				the site conducts business in a private and secure manner. Organizations like the Better Business Bureau and Symantec offer these services. There 
				are no online confidentiality standards in the U.S, but the Children’s Online Privacy Protection Act (COPPA) makes it illegal to collect 
				information from children under 13 without their guardian’s permission. Another issue with e-commerce is with culture and languages. If e-commerce 
				is done between people in two different countries, sign language is used, but the meaning of this language differs between countries. One gesture 
				that might me okay to use in the one country might be offensive in another. Since many countries use the Internet, there are translators who 
				translate sites to another language. There are also legal issues that could arise from e-commerce, such as those with taxes and privacy. Countries 
				in the EC have laws that limit the collection of people’s personal information and sites in the U.S. must comply with these rules. For this reason,
				most sites either do not do commerce in those countries or have a terms-of-service (TOS) statement that consists of rules for visitors to follow. 
				Relating to government, people could pay their taxes on government websites.
				<br><br><br><br>
			</p>
		</section>
		</main>
		<br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>