<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 10 Summary</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					background-size: cover;
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
					text-align: center;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			#top
				{
					display: inline-block;
					margin: auto;
					padding: 5px;
				}
			#bottom
				{
					text-align: center;
					display: inline-block;
					margin: auto;
					padding: 5px;
					width: 9%;
					bottom: 0;
					left: 0;
					right: 0;
				}
			section
				{
					background-color: white;
					color: black;
					font-family: Times New Roman;
					font-size: 17px;
					width: 816px;
					height: 1300px;
					margin: auto;
				}
			#text
				{
					width: 624px;
					margin: auto;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
			button
				{
					font-family: "Times New Roman";
					font-size: 18px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li id="top"><a href="index.html">Home</a></li>
			<li id="top"><a href="help.html">HTML Help</a></li>
			<li id="top"><a href="cis145.html">CIS-145</a></li>
			<li id="top"><a href="interests.html">Interests</a></li>
			<li id="top"><a href="resume.html">Resume</a></li>
			<li id="top"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p><a href="appendixa.html">Appendix A</a></p>
			<p><a href="chapter1.html">Chapter 1</a></p>
			<p><a href="chapter2.html">Chapter 2</a></p>
			<p><a href="chapter3.html">Chapter 3</a></p>
			<p><a href="chapter4.html">Chapter 4</a></p>
			<p><a href="chapter5.html">Chapter 5</a></p>
			<p><a href="chapter6.html">Chapter 6</a></p>
			<p><a href="chapter7.html">Chapter 7</a></p>
			<p><a href="chapter9.html">Chapter 9</a></p>
			<p><b>Chapter 10</b></p>
		</div>
		<div class="main">
		<h2>Chapter 10 Summary</h2>
		<h3 style='text-align: center'>View in <a href='Files/Chapter 10 Summary.pdf' style="color: #9ca4ff">PDF</a> or <a href='Files/Chapter 10 Summary.docx' style="color: #9ca4ff">Microsoft Word (docx)</a></h3>
		<section>
			<p id="text">
				<br><br><br><br>
				The tenth and final module of the book goes over the different types of data on the Internet and computational thinking. I have only thought of 
				Internet data as files on a computer or server, but data could really be anything, such as facts on a website or weather information, but this 
				module helped me understand that. I also never knew that there were many different ways to extract information from data. It goes to show that 
				even though it may not seem like it, there are many aspects of data on the Internet and many ways to collect it.
				<br><br>
				The first part of the module is about data. Data is not only on the Internet, but it is everywhere. Anything with information can be considered 
				data, like the scores of an exam. Data could also be derived from other data, such as the average of the exam scores. With this data, people could 
				gain knowledge of the information. When data is organized into a collection, it is known as a dataset. An example of a dataset would be the inches 
				of rain recorded on each day of the month. Valid data is data that has a meaning to it and represents the concept of it. In addition to data, there
				is also metadata, which is data about the data, such as where and when the data was collected. The use of data and its metadata leads to information, 
				which is the truth that arises from the interpretation of data. Data could also be structured, or highly organized, into a spreadsheet, which is 
				computer software used for storing and organizing data. With this software, data is organized into columns and rows that could be searched, sorted,
				modified, or deleted. A more advanced way of structuring data is to put the data in a database, a organized collection of tables, reports, and 
				queries. When data has little to no organization, it is known as unstructured data. An example of unstructured data is a collection of pictures 
				on a phone. Certain methods that data scientists also use relating to data include cleansing, which is finding and fixing corrupt data in a set, 
				anonymization, which is removing personally identifiable information from a set, and aggregation, which is compiling information from multiple 
				sets or databases into one single set or database. 
				<br><br>
				The module then goes over computational thinking (CT), which is a method of problem solving that uses parts of both classic techniques and new 
				computational techniques to make a highly effective framework. The main methods of computational thinking include abstraction, when essential 
				parts of a problem are in a data model, decomposition, which partitions problems into certain components, generalization, when models are created 
				from the analysis of limited data, pattern recognition, which uses machine learning to create predictive models, and algorithmic design, which 
				creates a sequence of unambiguous steps that lead to a problem solution. There are also data structures, which are program-implemented constructs 
				made to hold certain types of data. The most common structures include stacks, queues, linked lists, and binary trees. Stacks and queues are simple
				data structures that have a last in, first out storage model. Linked lists are sequential data structures which consist of nodes, which contains a 
				data value and a pointer to the next node. A binary tree also uses nodes, but each node contains two pointers, one for the node on the left, and 
				another for the node on the right. There is also a node at the top of a binary tree called a root node. Most of the time, in order to be a 
				successful analyst, a more complex data structure will have to be used because datasets are much more efficient when they are sorted and could be 
				searched multiple times for a value. The module then ends with going over interfaces and implementation. Application-programming interfaces, or 
				API, is a set of protocols for writing programs that interact with the data in the application. Twitter, Flickr, and Facebook all use APIs in 
				their webpages. Most programs have a user interface, which is how a human can interact with them. There is also implementation, which is a program 
				that refers to how the steps of an algorithm are stored in a computer. User interface and implementation are usually used together, but the 
				separation of them is one of the main principle of computational thinking and it is commonly used with ATMs, web browsers, and media players having
				a similar interface that is almost universal.
				<br><br><br><br>
			</p>
		</section>
		</main>
		<br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>