<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 2 Summary</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					background-size: cover;
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
					text-align: center;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			#top
				{
					display: inline-block;
					margin: auto;
					padding: 5px;
				}
			#bottom
				{
					text-align: center;
					display: inline-block;
					margin: auto;
					padding: 5px;
					width: 9%;
					bottom: 0;
					left: 0;
					right: 0;
				}
			section
				{
					background-color: white;
					color: black;
					font-family: Times New Roman;
					font-size: 17px;
					width: 816px;
					height: 1300px;
					margin: auto;
				}
			#text
				{
					width: 624px;
					margin: auto;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
			button
				{
					font-family: "Times New Roman";
					font-size: 18px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li id="top"><a href="index.html">Home</a></li>
			<li id="top"><a href="help.html">HTML Help</a></li>
			<li id="top"><a href="cis145.html">CIS-145</a></li>
			<li id="top"><a href="interests.html">Interests</a></li>
			<li id="top"><a href="resume.html">Resume</a></li>
			<li id="top"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p><a href="appendixa.html">Appendix A</a></p>
			<p><a href="chapter1.html">Chapter 1</a></p>
			<p><b>Chapter 2</b></p>
			<p><a href="chapter3.html">Chapter 3</a></p>
			<p><a href="chapter4.html">Chapter 4</a></p>
			<p><a href="chapter5.html">Chapter 5</a></p>
			<p><a href="chapter6.html">Chapter 6</a></p>
			<p><a href="chapter7.html">Chapter 7</a></p>
			<p><a href="chapter9.html">Chapter 9</a></p>
			<p><a href="chapter10.html">Chapter 10</a></p>
		</div>
		<div class="main">
		<h2>Chapter 2 Summary</h2>
		<h3 style='text-align: center'>View in <a href='Files/Chapter 2 Summary.pdf' style="color: #9ca4ff">PDF</a> or <a href='Files/Chapter 2 Summary.docx' style="color: #9ca4ff">Microsoft Word (docx)</a></h3>
		<section>
			<p id="text">
				<br><br><br><br>
				The second chapter of the book showed me the basics of Email and its basic functions. Unlike web browsers, I am much less 
				familiar with emails, only sending them on occasion. For that reason, I was able to gain more knowledge of the parts of email 
				that I am not familiar with, such as with etiquette and courtesy copies. I also never knew about the different protocols that 
				email uses. Using email is very helpful, if not necessary to get work done in the modern age, so this information is important 
				and valuable to learn. 
				<br><br>
				The first part of chapter 2 goes over the concept of Email and how it works. Electronic mail, or Email for short, is when electronic 
				messages are transferred between multiple devices on a network. This form of communication has become very popular and even necessary 
				in some instances over the years that it has evolved. Like web browsers, emails also use protocols for their basic functions. These 
				protocols include POP, SMTP, IMAP, which stores emails on a remote server so that the message is not stored on the device, and MIME, 
				which allows for data like images and sound to be sent with email. When email messages are sent to a mail server, the server software 
				distributes the message to an email address. The message can then be seen by the owner of the address with a mail client program or
				app, such as Microsoft Outlook. An email address is what identifies a person or group connected to the Internet. Every email address 
				consists of a username, an “@,” and the domain name of the mail provider. Every username must be unique to the mail provider and for 
				that reason, it is important to check for spelling in the username when sending a message. An email message itself consists of a header, 
				body, and, optionally, a signature. A message also has a From line for the sender’s address, a To line for recipients, and the Subject 
				line to summarize the contents of the message. Messages can be sent to multiple addresses by separating them with a comma and there are 
				also courtesy copies and blind courtesy copies to make people aware of the message but not send it to them. Messages could also be sent 
				to a group, which is essentially a shortcut to multiple addresses so that a message could be sent to these addresses easily. Files 
				attached to messages and encoded for safe sending, known as attachments, could also be sent with a message. The chapter then moves 
				on to etiquette which, even though emails may seem less formal than a letter, is still important and should be practiced when working 
				professionally. In general, start with a greeting, use proper spelling and grammar, and end with a signature, which should contain a 
				name, title, and company name. When it comes to personal use, etiquette does not have to be followed. Informally, people usually include 
				acronyms, emoticons, and emojis. Again, the only email protocol I have heard of is POP, so I never knew there were so many protocols for 
				email.
				<br><br>
				Moving onto email apps, the basic functions include sending, receiving, storing, replying to, forwarding, and printing messages. However, 
				people could also queue messages to be sent at another time, organize mail into folders, and manage contact information for certain addresses. 
				Even though this may seem like this is all safe, there is the threat of viruses to deal with. One of the biggest ways that viruses are 
				spread are with email, usually by attaching a program to messages. Luckily, people could avoid these viruses by getting antivirus software
				, which detects viruses by looking for a string of characters known as a virus signature, and sending those suspicious messages to a junk 
				or spam folder. Another problem with email is unsolicited message, which includes unwanted advertisements and chain letters, usually sent 
				by bots. These may not be dangerous like viruses, but it does take up space and resources in an address’ inbox. For this reason, there is 
				a spam or junk folder that can be used to organize these messages and filters to move the messages to the spam folder. The second half of 
				chapter 2 then goes over mail providers, which are websites that provide free email addresses and the ability to use their email apps and 
				other features like file storage. One very popular mail provider is Google’s Gmail, which the rest of the chapter showed me how to use. 
				It goes over creating, logging in, and logging out of an account and doing all of the basic email app functions in Gmail. I feel that I 
				have much more of an understanding on how solicited messages are sent and handled because I never really looked into them.
				<br><br><br><br>
			</p>
		</section>
		</main>
		<br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>