<!DOCTYPE html>
<html>
	<head>
		<title>Chapter 5 Summary</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					background-size: cover;
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
					text-align: center;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			#top
				{
					display: inline-block;
					margin: auto;
					padding: 5px;
				}
			#bottom
				{
					text-align: center;
					display: inline-block;
					margin: auto;
					padding: 5px;
					width: 9%;
					bottom: 0;
					left: 0;
					right: 0;
				}
			section
				{
					background-color: white;
					color: black;
					font-family: Times New Roman;
					font-size: 17px;
					width: 816px;
					height: 1300px;
					margin: auto;
				}
			#text
				{
					width: 624px;
					margin: auto;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
			button
				{
					font-family: "Times New Roman";
					font-size: 18px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li id="top"><a href="index.html">Home</a></li>
			<li id="top"><a href="help.html">HTML Help</a></li>
			<li id="top"><a href="cis145.html">CIS-145</a></li>
			<li id="top"><a href="interests.html">Interests</a></li>
			<li id="top"><a href="resume.html">Resume</a></li>
			<li id="top"><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p><a href="appendixa.html">Appendix A</a></p>
			<p><a href="chapter1.html">Chapter 1</a></p>
			<p><a href="chapter2.html">Chapter 2</a></p>
			<p><a href="chapter3.html">Chapter 3</a></p>
			<p><a href="chapter4.html">Chapter 4</a></p>
			<p><b>Chapter 5</b></p>
			<p><a href="chapter6.html">Chapter 6</a></p>
			<p><a href="chapter7.html">Chapter 7</a></p>
			<p><a href="chapter9.html">Chapter 9</a></p>
			<p><a href="chapter10.html">Chapter 10</a></p>
		</div>
		<div class="main">
		<h2>Chapter 5 Summary</h2>
		<h3 style='text-align: center'>View in <a href='Files/Chapter 5 Summary.pdf' style="color: #9ca4ff">PDF</a> or <a href='Files/Chapter 5 Summary.docx' style="color: #9ca4ff">Microsoft Word (docx)</a></h3>
		<section>
			<p id="text">
				<br><br><br><br>
				Module 5 of the book goes over the different types of user-generated content, pull technologies, and push technologies. Having used the internet 
				before I was even in school, I know quite a bit about the different types of technology, but I never knew that they were classified as push and 
				pull communication. The Internet is a complex technology because there is so much that people could do on it. It is important to know about the 
				types of content the Internet has to offer, as it could change someone’s life for the better.
				<br><br>
				Module 5 starts off with push technology like instant messaging, which is sending content to users who request it, and pull technology like 
				podcasts, which is when people pull content when they want it. Many of these types of technology were created in the Web 2.0 era, which was a time
				where the Internet transitioned from just an information resource to something more personal. Email-based subscription services are also a popular 
				part of the Internet. The first of these, the Usenet News Service, was founded in 1979 and is responsible for making the first Internet discussion 
				groups, or forums, which have become a huge part of the Internet. These forums are then stored in a news server, which could be run by a large 
				organization. There are also newsfeeds, which delivers quickly changing content to users and can usually be found on social networks and viewed by
				aggregators, which let people view and subscribe to them. One popular way that people express themselves on the Internet is with podcasts, which is 
				a live audio feed people subscribe to. Podcasts could be viewed with a podcatcher, which downloads them to a tablet, computer, or other device. One 
				way that website applications could be easily implemented is with application programming interfaces (API), which is a set of tools and protocols 
				that are used to build these programs. APIs reduce the amount of coding needed and still makes the program efficient. Some companies, like eBay 
				and Amazon, have web services, when these APIs are integrated with their systems. When a website offers services from another website, it is 
				called a mashup.
				<br><br>
				The second half of Module 5 goes over internet messaging and social networks. The first form of internet messaging was a program called Talk, 
				which allowed people to exchange text messages. In 1988, Jarkko Oikarinen wrote a program called the Internet Relay Chat (IRC), which extended 
				the capabilities of Talk. IRC grew in popularity and is now used mainly for academic reasons. In the 1990s, there were also chat rooms like ICQ 
				and AOL, which evolved into instant messaging, which allows people to exchange text, pictures, and videos on devices connected to the Internet. 
				Recently, there have been Voice over Internet Protocols, which are online alternatives to a landline, and video chats. There are also social 
				networks, with the first ones being founded in 1995. These networks allow people of long distances to keep in touch without having to talk in 
				person. The most popular social network is Facebook, which has over 1.5 billion users. These social networks are also a way for people to 
				advertise and make revenue with posts. People could also make money with business networks like Linkedin and Yammer, which help connect business 
				professionals to potential employers. Shutterfly and Flickr are photo-sharing websites where people could share pictures for everyone to see and 
				Instagram is both a photo-sharing site and a social network. YouTube, one of the biggest websites on the Internet, is a video-sharing site, where 
				more than a billion people and businesses upload videos. Throughout the Internet, there are also blogs, which are personal journals about someone’s 
				personal life. These could be found in many places, from Facebook to government websites. Tumblr and Blogger are websites that specialize in blogs. 
				There are even microblogs, which are short messages that are sent more frequently than blogs. Twitter is the most popular site for this type of 
				content. Because of all the content on the web, there are social hubs, which take content from multiple social networks and place everything in 
				one convenient spot. Sometimes, though, social networks have their downsides. There is inappropriate content for children and Cyberbullying. 
				People could also get a bad reputation from this. Luckily, there are online reputation management (ORM) services like ReputationDefender that 
				could help protect and fix someone’s reputation.
				<br><br><br><br>
			</p>
		</section>
		</main>
		<br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>