<!DOCTYPE html>
<html>
	<head>
		<title>CIS-145 Work</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			td
				{
					color: #150024;
				}
			#popular
				{
					margin-left: auto;
					margin-right: auto;
					width: 30%
				}
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
				}
			.main
				{
					margin-left: 210px;
					float: right;
					border-radius: 0px;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.nav li
				{
					display: inline-block;
					margin: 0;
					padding: 5px;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="help.html">HTML Help</a></li>
			<li><a href="cis145.html">CIS-145</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p style="text-align: center">Here is all of my classwork done up to March, when I started learning HTML.</p>
		</div>
		<div class="main">
		<h2>CIS-145 Work</h2>
		<p>
			This page contains all of the non-HTML work that was done for my CIS-145 course. It consists of
			chapter writings for Chapters 1 to 10 and Appendix A. Below these writings is the PowerPoint
			file and essay for the Evernote presentation.
		</p>
		<h3 style="margin-left: 16%">Chapter Summaries</h3>
		<table border="1" bgcolor=#9ca4ff style="float: left;margin-left: 15%">
			<tr>
				<td><b><i>Name</td>
				<td><b><i>Date Finished</td>
			</tr>
			<tr>
				<td><a href="appendixa.html">Appendix A</a></td>
				<td>Feb. 7, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter1.html">Chapter 1</a></td>
				<td>Feb. 16, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter2.html">Chapter 2</a></td>
				<td>Feb. 22, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter2.html">Chapter 2</a></td>
				<td>Feb. 22, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter3.html">Chapter 3</a></td>
				<td>Mar. 3, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter4.html">Chapter 4</a></td>
				<td>Mar. 3, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter5.html">Chapter 5</a></td>
				<td>Mar. 11, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter6.html">Chapter 6</a></td>
				<td>Mar. 11, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter7.html">Chapter 7</a></td>
				<td>Mar. 15, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter9.html">Chapter 9</a></td>
				<td>Mar. 14, 2022</td>
			</tr>
			<tr>
				<td><a href="chapter10.html">Chapter 10</a></td>
				<td>Mar. 21, 2022</td>
			</tr>
		</table>
		<h3 style="text-align: center">Popular Web Site (EverNote) - Presented on Mar. 10, 2022</h3>
		<table border="1" bgcolor=#9ca4ff id="popular">
			<tr>
				<td><b><i>Name</td>
				<td><b><i>File Name</td>
			</tr>
			<tr>
				<td>PowerPoint Presentation</td>
				<td><a href="Files/Popular Web Site.pptx">Popular Web Site.pptx</td>
			</tr>
			<tr>
				<td>Questions (with answers)</td>
				<td><a href="Files/Popular Web Site Questions.docx">Popular Web Site Questions.docx</a></td>
			<tr>
				<td>Essay</td>
				<td><a href="Files/Popular Web Site Paper.docx">Popular Web Site Paper.docx</td>
			</tr>
		</table>
		</div>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu">Luzerne County Community College</a>.
		</footer>
</html>