<!DOCTYPE html>
<html>
	<head>
		<title>Nicholas Pelliccia's Web Page</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					float: right;
					margin-left: 15%;
				}
			table
				{
					color: #150024;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.nav li
				{
					display: inline-block;
					margin: 0;
					padding: 5px;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
				}
			.main
				{
					margin-left: 210px;
					float: right;
					border-radius: 0px;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="help.html">HTML Help</a></li>
			<li><a href="cis145.html">CIS-145</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<p style="text-align: center">Here, you can find some useful resources for making webpages in HTML</p>
		</div>
		<div class="main">
		<h2>HTML Help</h2>
		<p>
			Creating webpages with HTML is mostly new to me. A few years back, I have tried to learn
			HTML using <a href="https://www.wikihow.com/Create-a-Simple-Web-Page-with-HTML">WikiHow</a>
			, but I didn't get too much into it. However, now, I have taken CIS-145 at LCCC to learn
			how to make webpages. I would like to share with you some websites that have helped me get
			this far in web development.
		</p>
		<table border="1" bgcolor=#9ca4ff>
			<tr>
				<td><a href="https://www.w3schools.com/">W3Schools.com</a></td>
				<td>This is a very useful website filled with tutorials for countless web and programming 
				languages. Such languages include HTML (of course), CSS, Java, JavaScript, PHP, Python, 
				SQL, and C++.
				</td>
				<td><a href="https://www.w3schools.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/W3Schools_logo.svg/2175px-W3Schools_logo.svg.png" style="width: 150px;background-color: white"></a></td>
			</tr>
			<tr>
				<td><a href="https://html.com/">HTML.com</a></td>
				<td>Unlike W3Schools, this website is entirely focued on HTML and CSS, hence its name, and 
					has plenty of tutorials and information about tags and attributes.
				</td>
				<td><a href="https://html.com/"><img src="https://html.com/wp-content/uploads/html-com-logo.webp" style="width: 150px;background-color: white"></a></td>
			</tr>
			<tr>
				<td><a href="https://developer.mozilla.org/en-US/">Mozilla Developer Resources</a></td>
				<td>
					From the same people who developed the Firefox web browser, this is a great resource for
					references and guides for HTML, CSS, JavaScript, and Web APIs. From certain tags and elements
					to whole tutorials and guides, this page has you covered.
				</td>
				<td><a href="https://developer.mozilla.org/en-US/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/MDN_Web_Docs.svg/2560px-MDN_Web_Docs.svg.png" style="width:150px;background-color: white"></a></td>
			</tr>
		</table>
			<br><br>
		</div>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>