<!DOCTYPE html>
<html>
	<head>
		<title>Nicholas Pelliccia's Web Page</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			img
				{
					width: 400px;
					height: 20%;
					display: block;
					margin-left: 15%;
					margin-right: 8%;
					float: right;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.nav li
				{
					display: inline-block;
					margin: 0;
					padding: 5px;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
				}
			.main
				{
					margin-left: 210px;
					float: right;
					border-radius: 0px;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="help.html">HTML Help</a></li>
			<li><a href="cis145.html">CIS-145</a></li>
			<li><a href="resume.docx">Interests</a></li>
			<li><a href="Files/Resume.docx">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute">
			<h4 style="text-align: center">"Through all the cloudiness, there's always a blue sky"</h4>
			<p style="text-align: center">- Nicholas Pelliccia</p>
		</div>
		<div class="main">
			<h2>Welcome to my webpage!</h2>
			<p>
				I am Nicholas Pelliccia, the creator of this web page. In general, I am quiet, creative, and as you
				can see from my webpage, one who stands out from the crowd and goes their own way. I first got into
				computers and programming at the age of 11 when I started playing around with virtualization, which
				is essentially running a computer inside of another computer. Over the years, I moved on to tinkering with real 
				hardware, programming, and eventually, in the Fall semester of 2021, started going to LCCC to pursue an Associate's 
				degree in Computer Information Systems (CIS). After graduating, I plan to transfer to a four-year college somewhere 
				in this area and get my Bachelor's degree.
				<br><br>
			</p>
			<a href="contact.html"><img src="Files/me.jpg"></img></a>
			<h2>HTML Homework Files</h2>
			<h3 style="text-align: center"><a href="htmlhomework1.html" style="color: #9ca4ff">HTML Homework 1</a></h3>
			<h3 style="text-align: center"><a href="htmlhomework2.html" style="color: #9ca4ff">HTML Homework 2</a></h3>
			<br><br>
		</div>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>