<!DOCTYPE html>
<html>
	<head>
		<title>My Interests</title>
		<style>
			*
			{
				box-sizing: border-box;
			}
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			table
				{
					margin-left: auto;
					margin-right: auto;
					border: 1;
					background-color: #9ca4ff;
				}
			td
				{
					color: #150024;
				}
			img
				{
					width: 200px;
					height: 20%;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.nav li
				{
					display: inline-block;
					margin: 0;
					padding: 5px;
				}
			.side
				{
					background-color: #9ca4ff;
					color: #150024;
					height: 70%;
					width: 180px;
					position: absolute;
					z-index: 1;
					top: 130px;
					left: 8px;
					float: left;
					overflow-x: hidden;
				}
			.main
				{
					margin-left: 210px;
					border-radius: 0px;
				}
			table {
					margin-right: auto;
					margin-left: auto;
				  }
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="help.html">HTML Help</a></li>
			<li><a href="cis145.html">CIS-145</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<div class="side">
			<img src="Files/luzerne.jpg" style="width: 70%;height: 110px;bottom: 10px;position: absolute;margin-left: 15%;margin-right: 8%">
			<p style="text-align: center">This page contains information and links about some of my interests and pasttimes.</p>
		</div>
		<div class="main">
			<h2>My Interests</h2>
			<p style="text-align: center">
				When I am not busy with schoolwork, my main interests include computers, video games, and cars. 
			</p>
			<h3 style="text-align: center">Computers</h3>
			<table>
				<tr>
					<td><img src="Files/ibmpc.jpg"></td>
					<td><img src="Files/csharp.jpg" style="width: 303px"></td>
				</tr>
			</table>
			<p>
				Before I was even in middle school, I first got into computers when I learned about virtualization. Because of that, 
				I became interested in older computers, having played around with MS-DOS, which was the predecessor to Windows, and 
				the software of that era. I also have a great interest in building computers, having built a few systems, including 
				the one that I wrote this website on. In recent years, I have also gained an interest in programming, having learned 
				Python in high school and C# during my time at LCCC. I also plan on becoming a programmer or database administrator
				after college.
			</p>
			<table border="1">
				<tr>
					<td><a href="https://www.newegg.com/">Newegg.com</a></td>
					<td>This is the go-to place for buying computer parts and other electronics</td>
				</tr>
				<tr>
					<td><a href="https://pcem-emulator.co.uk/">PCem</a></td>
					<td>This is my favorite program for emulating old computer hardware. It emulates x86 systems from the 1980s and 1990s.</td>
				</tr>
				<tr>
					<td><a href="https://archive.org/details/vintagesoftware">The Internet Archive's Vintage Software Collection</a></td>
					<td>This part of the Internet Archive has lots of old, obscure, and interesting software and games for many different systems. (most of this content is in the sub-collections.)</td>
				</tr>
			<table>
			<br><br>
			<h3 style='text-align: center'>Video Games</h3>
			<table>
				<tr>
					<td><img src="Files/beamng.jpg" style='width: 275px'></td>
					<td><img src="Files/steam.jpg" style="width: 166px"></td>
					<td><img src='Files/vicecity.jpg' style='width: 250px'></td>
				</tr>
			</table>
			<p>
				Video games have been a part of my life for as long as I can remember. I've played many games throughout my life, but I have
				always favored the Simulation genre, with my current favorites being BeamNG.Drive, Automation, The Sims, and Cities: Skylines, to
				name a few. I do also like action games like the Grand Theft Auto Series and Counter Strike: Global Offensive. Of course, my
				system of choice is the PC, since I like the freedom and exclusive titles that computers have to offer.
			</p>
			<table border="1">
				<tr>
					<td><a href="https://www.steampowered.com">Steam</a></td>
					<td>Steam is my go-to marketplace for all of my PC games. I have bought many games from here and I believe that it's essential for PC gaming.</td>
				</tr>
				<tr>
					<td><a href="https://www.beamng.com">BeamNG.Drive</a></td>
					<td>One of my favorite games to play. It is essentially a vehicle simulator where you can drive and crash cars. You can do alot in this game.</td>
				</tr>
				<tr>
					<td><a href="https://www.automationgame.com">Automation</a></td>
					<td>This is another game that I recommend you check out. It is supposed to be a car company tycoon game, but I mainly use it to build cars that I can drive in BeamNG.Drive.</td>
				</tr>
			</table>
			<br><br>
			<h3 style='text-align: center'>Cars</h3>
			<table>
				<tr>
					<td><img src="Files/77thunderbird.jpg" style='width: 305px'></td>
					<td><img src="Files/87grandnational.png" style="width: 275px"></td>
					<td><img src='Files/95corvette.jpg' style='width: 298px'></td>
				</tr>
			</table>
			<p>
				I was never really a car guy unitl a few years ago, when I discovered Automation. I believed that it opened the door for my interest in cars. Since I can't really afford the
				cars I want, I could just dream about the cars that I would love to buy if I had the money. My style of cars has leaned more towards old American coupes, usually from the 1970s
				through the 1990s. Three cars that I would buy if I had the money (from left to right) would be the 1977 Ford Thunderbird (in white and red), the 1987 Buick Regal Grand National,
				 and the 1995 Chevy Corvette ZR1.
			</p>
			<table border="1">
				<tr>
					<td><a href="https://www.automobile-catalog.com/">Automobile Catalog</a></td>
					<td>This is a very useful site to lookup information about a certain car model, such as 0-60, MPG, Power, etc.</td>
				</tr>
				<tr>
					<td><a href="https://www.caranddriver.com/">Car and Driver</a></td>
					<td>A news site with many new articles relating to cars and trucks.</td>
				</tr>
				<tr>
					<td><a href='https://www.facebook.com/marketplace/'>Facebook Marketplace</a></td>
					<td>While not exactly a car site, I like looking at the cars that pop up in my feed.</td>
				</tr>
			</table>
			<br><br>
		</div>
		<br><br><br>
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>