<!DOCTYPE html>
<html>
	<head>
		<title>My Template</title>
		<style>
			body {
					background-color: #1b0054;
					background-image: url('Files/Background2.png');
					color: white;
					font-family: Palatino Linotype;
				 }
			h2 {
					font-style: italic;
					font-family: Times New Roman;
					text-align: center;
			   }
			header
				{
					width: 100%;
					margin: 0;
					height: 70px;
					background-color: #150024;
					background-image: url('Files/Header.png');
					background-size: cover;
					background-position: right;
					color: #4336d6;
					text-align: right;
					font-size: 48px;
					font-family: Rage;
					font-style: bold;
					top: 0;
					left: 0;
					right: 0;
				}
			.nav
				{
					background-color: #9ca4ff;
				}
			.nav li
				{
					display: inline-block;
					margin: 0;
					padding: 5px;
				}
			footer
				{
					width: 100%
					height: 70px;
					background-color: #520022;
					color: #fff9c9;
					font-size: 18px;
					font-style: italic;
					font-family: Times New Roman;
					position: fixed;
					bottom: 0;
					left: 0;
					right: 0;
					padding: 5px;
				}
		</style>
	</head>
	<body>
		<header><i>Nicholas Pelliccia's Web Page</i></header>
		<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="help.html">HTML Help</a></li>
			<li><a href="cis145.html">CIS-145</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
		<h2>Welcome to my webpage!</h2>
		<p>
			Welcome to my personal webpage. Right now, there is not much information in here, but you can still see the template
			that will be used for the final project.
			<br><br>
			This template consists of a header, a navigation bar, which is called nav in the code of this page, and a footer. 
			The header uses a font family called Rage and is aligned to the right. There will also be a background image applied to
			the header for the final project. The body uses a background image that I made myself with <a href="https://www.getpaint.net/">Paint.NET</a>
			and the footer is stays at the bottom of the page as you resize the window.
	</body>
		<footer>This webpage has been created for the CIS-145 course in Spring 2022 at 
				<a href="https://www,luzerne.edu", style="color: #9ca4ff">Luzerne County Community College</a>.
		</footer>
</html>